
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for the Common SENSES sensor data pipeline">
      
      
        <meta name="author" content="Juan Cruz">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../01-understanding-the-system/what-it-does/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - BARI Environmental Sensor Network Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bari-environmental-sensor-network-project-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BARI Environmental Sensor Network Documentation" class="md-header__button md-logo" aria-label="BARI Environmental Sensor Network Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BARI Environmental Sensor Network Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BARI Environmental Sensor Network Documentation" class="md-nav__button md-logo" aria-label="BARI Environmental Sensor Network Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BARI Environmental Sensor Network Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-system-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This System Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particleio-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle.io Platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality &amp; Reliability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-should-use-this-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Should Use This Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Understanding the System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understanding the System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-understanding-the-system/what-it-does/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What It Does
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-understanding-the-system/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-understanding-the-system/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-understanding-the-system/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working with Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working with Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/connecting-to-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/common-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/blob-storage-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blob Storage Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/understanding-the-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-working-with-data/data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating the System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating the System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/daily-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/monitoring-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/cost-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/sensor-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/troubleshooting/sensor-not-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Not Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/troubleshooting/function-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/troubleshooting/database-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-operating-the-system/troubleshooting/dashboard-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Making Changes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Making Changes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-making-changes/deploying-code-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying Code Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-making-changes/updating-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-making-changes/database-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-making-changes/sensor-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-making-changes/infrastructure-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/azure-infrastructure/function-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/azure-infrastructure/sql-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/azure-infrastructure/blob-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blob Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/azure-infrastructure/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/azure-infrastructure/static-web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Web App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/particle-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Particle Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/complete-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/function-code-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Code Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-reference/api-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Step-by-Step Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/step-by-step-guides/create-sql-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create SQL Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/step-by-step-guides/configure-vnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure VNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/step-by-step-guides/deploy-function-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Function App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/sql-query-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Query Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-appendices/contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-system-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This System Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particleio-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle.io Platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality &amp; Reliability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-should-use-this-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Should Use This Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bari-environmental-sensor-network-project-overview">BARI Environmental Sensor Network - Project Overview</h1>
<h2 id="what-this-system-does">What This System Does</h2>
<p>The BARI Environmental Sensor Network monitors environmental conditions in Boston's Blue Hill Avenue corridor through 55 Particle.io sensors deployed in partnership with community organizations as part of the Common SENSES Project. Every 15 minutes, these sensors collect temperature, humidity, and noise data, which flows through an automated Azure-based pipeline to provide both research-grade historical data and real-time public accessibility through an interactive dashboard.</p>
<p><strong>Quick Facts:</strong>
- 55 active sensors in the Common SENSES project area (Blue Hill Avenue corridor)
- ~290,000 readings collected per day
- 15-minute collection intervals
- Data stored in UTC, displayed in US/Eastern timezone
- &lt;$70/month operational cost
- Public dashboard + research database</p>
<h2 id="system-architecture">System Architecture</h2>
<p><img alt="Functional Architecture" src="../images/diagrams/02-functional-architecture.png" /></p>
<h3 id="data-flow">Data Flow</h3>
<p><strong>1. Data Collection → 2. Ingestion → 3. Storage → 4. Processing → 5. Database → 6. Visualization</strong></p>
<ol>
<li><strong>Sensors (Particle.io devices)</strong> measure temperature, humidity, and noise every 15 minutes</li>
<li><strong>Particle Cloud</strong> receives sensor readings and triggers webhooks</li>
<li><strong>Webhook Function</strong> (Azure) receives JSON payloads and writes raw data to Blob Storage</li>
<li><strong>Blob Storage</strong> archives data and triggers the processor function</li>
<li><strong>Blob Processor Function</strong> deduplicates, validates, and writes cleaned data to SQL Database</li>
<li><strong>SQL Database</strong> stores validated readings with full audit trail</li>
<li><strong>API Function</strong> serves data requests from the dashboard</li>
<li><strong>Public Dashboard</strong> (Static Web App) displays interactive time-series visualizations</li>
</ol>
<p><strong>Data Transfer Types:</strong>
- Solid arrows (→) = Push/Write operations (HTTPS POST, writes)
- Dashed arrows (⇢) = Pull/Trigger operations (blob triggers, SQL queries, API calls)</p>
<h2 id="key-components">Key Components</h2>
<h3 id="azure-infrastructure">Azure Infrastructure</h3>
<p><strong>Function Apps (4 functions):</strong>
- <strong>Webhook Receiver</strong>: Accepts Particle Cloud webhooks, archives raw JSON to blob storage
- <strong>Blob Processor</strong>: Reads from blob storage, performs multi-layer deduplication, writes to SQL
- <strong>API Function</strong>: Serves sensor data requests to the public dashboard
- <strong>Daily Reporter</strong>: Automated email summaries of sensor performance (monitoring/operations)</p>
<p><strong>SQL Database:</strong>
- Tables: <code>sensor_readings</code>, <code>sensor_errors</code>, <code>sensor_startup_events</code>, <code>sensor_installs</code>
- Composite indexes on <code>(device_id, published_at)</code> for query performance
- Computed columns for data quality metrics
- Private endpoint access only (secure)</p>
<p><strong>Blob Storage:</strong>
- Organized folders: <code>incoming/</code>, <code>archived/</code>, <code>failed-writing/</code>, <code>duplicated/</code>, <code>overlapping/</code>
- Raw JSON preservation for audit trail
- Blob-triggered processing pipeline</p>
<p><strong>Static Web App:</strong>
- Vanilla HTML/CSS/JavaScript (no frameworks for easier handoff)
- Plotly.js for interactive time-series charts
- Flatpickr for date range selection
- Caching headers to minimize API calls and data egress costs</p>
<p><strong>Networking:</strong>
- VNet with private endpoints for SQL and Blob Storage
- Public ingress: webhook endpoint, Static Web App
- All internal traffic secured through private network</p>
<h3 id="particleio-platform">Particle.io Platform</h3>
<ul>
<li>55 devices configured with webhook integration</li>
<li>Real-time data transmission to Azure</li>
<li>Device health monitoring and alerts</li>
<li>Webhook retry logic for reliability</li>
</ul>
<h2 id="data-quality-reliability">Data Quality &amp; Reliability</h2>
<p>The system implements multiple layers of protection:</p>
<p><strong>Deduplication (3 levels):</strong>
1. Webhook level: Reject exact duplicates within 5-second window
2. Batch level: Remove duplicates within blob file
3. Database level: Composite unique constraint on <code>(device_id, published_at)</code></p>
<p><strong>Error Handling:</strong>
- Failed webhook writes → <code>failed-writing/</code> folder for manual review
- Duplicate detections → <code>duplicated/</code> folder with metadata
- Overlapping time ranges → <code>overlapping/</code> folder
- All errors logged to <code>sensor_errors</code> table</p>
<p><strong>Monitoring:</strong>
- Daily automated reports via email
- Missing data analysis by sensor
- Application Insights for function performance
- Cost tracking and alerts (warning at $90, critical at $100)</p>
<h2 id="cost-management">Cost Management</h2>
<p>Monthly operational costs kept under $80 through:
- Efficient SQL query patterns with proper indexing
- API response caching (24-hour headers)
- Reduced Application Insights logging verbosity
- Serverless Function App consumption plan (Flex Consumption tier)
- Basic tier SQL Database with appropriate sizing</p>
<p><strong>Cost Monitoring:</strong>
- Cost alerts configured at $90 (warning) and $100 (critical)
- Monthly reviews via Azure Cost Management dashboard
- See <a href="../03-operating-the-system/cost-tracking/">Cost Tracking</a> for detailed tracking procedures</p>
<h2 id="public-dashboard">Public Dashboard</h2>
<p><strong>Available at:</strong> {{ no such element: super_collections.SuperDict object['dashboard_public'] }}</p>
<p><strong>Features:</strong>
- Interactive time-series charts for temperature, humidity, noise
- Flexible date range selection
- Per-sensor data visualization
- Real-time data updates (15 minutes granularity)
- Mobile-responsive design
- No authentication required (public data for community transparency)</p>
<h2 id="key-design-principles">Key Design Principles</h2>
<p><strong>Maintainability First:</strong>
- Vanilla JavaScript over frameworks (easier handoff)
- Clear code organization and commenting
- Comprehensive documentation
- Modular architecture</p>
<p><strong>Data Integrity:</strong>
- Multiple deduplication layers
- Complete audit trail via blob storage
- Defensive programming with input validation
- Graceful error handling</p>
<p><strong>Cost Efficiency:</strong>
- Strategic caching to minimize API calls and data egress
- Efficient database indexing
- Serverless architecture
- Careful monitoring of Azure costs</p>
<p><strong>Defensive Programming:</strong>
- Input validation at every stage
- Connection cleanup and timeout handling
- Comprehensive error logging
- Retry logic where appropriate</p>
<h2 id="who-should-use-this-documentation">Who Should Use This Documentation</h2>
<p><strong>System Administrators:</strong> Start with <a href="../03-operating-the-system/daily-checklist/">Daily Checklist</a> for daily tasks and <a href="../03-operating-the-system/troubleshooting/sensor-not-reporting/">Troubleshooting</a></p>
<p><strong>Developers/Future Maintainers:</strong> Read <a href="../01-understanding-the-system/architecture/">Architecture</a> and <a href="../05-reference/function-code-reference/">Function Code Reference</a> to understand implementation</p>
<p><strong>Researchers:</strong> See <a href="../02-working-with-data/quick-start/">Quick Start</a> for getting data immediately and <a href="../02-working-with-data/common-queries/">Common Queries</a> for typical analysis tasks</p>
<p><strong>IT Support:</strong> Check <a href="../06-appendices/step-by-step-guides/create-sql-database/">Step-by-Step Guides</a> for Azure Portal management tasks</p>
<h2 id="navigation-guide">Navigation Guide</h2>
<p><strong>Understanding the System:</strong>
- <a href="../01-understanding-the-system/what-it-does/">What It Does</a> - Project background, Common SENSES context, stakeholders
- <a href="../01-understanding-the-system/architecture/">Architecture</a> - Detailed architecture with network topology
- <a href="../01-understanding-the-system/data-flow/">Data Flow</a> - How data moves through the pipeline
- <a href="../01-understanding-the-system/design-decisions/">Design Decisions</a> - Why we built it this way</p>
<p><strong>Working with Data:</strong>
- <a href="../02-working-with-data/quick-start/">Quick Start</a> - Get data right now
- <a href="../02-working-with-data/connecting-to-database/">Connecting to Database</a> - Connection strings and authentication
- <a href="../02-working-with-data/common-queries/">Common Queries</a> - Copy-paste SQL for typical tasks
- <a href="../02-working-with-data/understanding-the-schema/">Understanding the Schema</a> - Table relationships and columns</p>
<p><strong>Operating the System:</strong>
- <a href="../03-operating-the-system/daily-checklist/">Daily Checklist</a> - What to check every day
- <a href="../03-operating-the-system/monitoring-health/">Monitoring Health</a> - System health indicators
- <a href="../03-operating-the-system/cost-tracking/">Cost Tracking</a> - Where costs come from
- <a href="../03-operating-the-system/troubleshooting/sensor-not-reporting/">Troubleshooting</a> - Common issues and fixes</p>
<p><strong>Making Changes:</strong>
- <a href="../04-making-changes/deploying-code-updates/">Deploying Code Updates</a> - Push function changes
- <a href="../04-making-changes/database-changes/">Database Changes</a> - Schema migrations
- <a href="../04-making-changes/sensor-configuration/">Sensor Configuration</a> - Particle.io webhook settings</p>
<p><strong>Technical Reference:</strong>
- <a href="../05-reference/azure-infrastructure/function-apps/">Azure Infrastructure</a> - Complete Azure resource details
- <a href="../05-reference/complete-schema/">Complete Schema</a> - Every table, column, index
- <a href="../05-reference/function-code-reference/">Function Code Reference</a> - Code organization
- <a href="../05-reference/particle-platform/">Particle Platform</a> - Device specs</p>
<p><strong>Step-by-Step Guides:</strong>
- <a href="../06-appendices/step-by-step-guides/create-sql-database/">Appendices</a> - Screenshots and detailed procedures</p>
<h2 id="project-status">Project Status</h2>
<p><strong>Current State:</strong> Fully operational production system<br />
<strong>Deployment Date:</strong> December 2025<br />
<strong>Last Major Update:</strong> January 2026<br />
<strong>Active Sensors:</strong> 55 sensors currently collecting data in the Common SENSES project area<br />
<strong>Data Volume:</strong> ~79,000 readings/day, ~2.4M readings/month<br />
<strong>Budget Status:</strong> Within target (&lt;$80/month)</p>
<h2 id="key-contacts">Key Contacts</h2>
<p><strong>Research Team:</strong></p>
<ul>
<li>
<p>Dan (Technical guidance and research direction)</p>
</li>
<li>
<p>Amy (Sensor deployment coordination)</p>
</li>
</ul>
<p><strong>IT Support:</strong></p>
<p><strong>Project Lead &amp; Documentation:</strong>
- Juan Cruz (System design, implementation, handoff)</p>
<p><strong>Community Partners:</strong></p>
<ul>
<li>
<p>Dudley Street Neighborhood Initiative</p>
</li>
<li>
<p>Project R.I.G.H.T. Inc.</p>
</li>
</ul>
<p>For email addresses, Slack handles, and phone numbers, see <a href="../06-appendices/contacts/">Contact Information</a></p>
<hr />
<p><strong>Next Steps:</strong>
- New to the project? Read <a href="../01-understanding-the-system/what-it-does/">What It Does</a> for Common SENSES context
- Need to perform a task? Jump to <a href="../03-operating-the-system/daily-checklist/">Daily Checklist</a>
- Want technical details? Start with <a href="../01-understanding-the-system/architecture/">Architecture</a>
- Need to access data? See <a href="../02-working-with-data/quick-start/">Quick Start</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>